/* Reset de márgenes y estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    display: grid;
    grid-template-rows: 25% 50% 25%;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 9.5rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    
    .header-logo-title {
        display: flex;
        align-items: center;
        gap: 1rem;

        .logo {
            width: 60px;
            height: auto;
        }
    }

    nav {
        margin-top: 1rem;
        
        a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .user-info {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        align-items: center;
        gap: 1rem;

        span {
            color: #fff;
            font-weight: bold;
        }

        .btn-login {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;

            &:hover {
                background-color: #292929;
            }
        }
    }
}

main {
    padding-top: 10rem;
    display: grid;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    

    h2 {
        color: #4CAF50;
        margin-bottom: 0.5rem;
    }

    #bienvenida {
        margin-bottom: 2rem;
        text-align: center;
    }

    #categorias {
        h2 {
            text-align: center;
        }

        .categorias-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;

            .categoria {
                background-color: #f4f4f4;
                padding: 1rem;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;

                h3 {
                    color: #4CAF50;
                    margin-bottom: 0.5rem;
                }

                .btn {
                    display: inline-block;
                    margin-top: 1rem;
                    padding: 0.5rem 1rem;
                    color: white;
                    background-color: #4CAF50;
                    border-radius: 5px;
                    text-decoration: none;
                    font-weight: bold;

                    &:hover {
                        background-color: #45a049;
                    }
                }
            }
        }
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 2rem;
    grid-row-start: 3;
    grid-row-end: 3;

    #contacto {
        margin-bottom: 1rem;
    }

    a {
        color: #4CAF50;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
