{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PADAOp71FbtXsxyN-nNKY",
      "type": "rectangle",
      "x": 379,
      "y": 112,
      "width": 732.800048828125,
      "height": 789.6000976562498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1783171267,
      "version": 227,
      "versionNonce": 497422627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFwO2QVtrzGg2VH9fqMV1",
          "type": "arrow"
        },
        {
          "id": "dswbUp15fT5wpI4w-T4Br",
          "type": "arrow"
        }
      ],
      "updated": 1731495786754,
      "link": null,
      "locked": false
    },
    {
      "id": "4SHVkklOM6A36lG55ySj5",
      "type": "line",
      "x": 379.8000183105469,
      "y": 243.1999969482422,
      "width": 732.7999572753906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1103875843,
      "version": 88,
      "versionNonce": 1193604739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731494100362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.7999572753906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AfGXrmNHQfqwqdK-CYlQN",
      "type": "line",
      "x": 377.42213013507427,
      "y": 705.2854529172575,
      "width": 732.7999572753906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 740456845,
      "version": 342,
      "versionNonce": 1573509453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731494763238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.7999572753906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sC8cFVhI4az1qRcYXgjpL",
      "type": "ellipse",
      "x": 649.7999877929688,
      "y": 120.80000305175781,
      "width": 40,
      "height": 34.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 179388355,
      "version": 35,
      "versionNonce": 1715607715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731494789494,
      "link": null,
      "locked": false
    },
    {
      "id": "JMYFG9TWTIqE_VUvnl338",
      "type": "text",
      "x": 693,
      "y": 122.19998168945312,
      "width": 156.0479278564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1923977613,
      "version": 150,
      "versionNonce": 1699220099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731494786970,
      "link": null,
      "locked": false,
      "text": "Pies felices",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pies felices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWUqbko3AXcPKkXj_Yovf",
      "type": "text",
      "x": 707.3800277709961,
      "y": 169,
      "width": 71.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 520929507,
      "version": 40,
      "versionNonce": 9848899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495796067,
      "link": null,
      "locked": false,
      "text": "eslogan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eslogan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnzVPLqtGizdijiBiWtXy",
      "type": "text",
      "x": 570.2201080322266,
      "y": 207.1999969482422,
      "width": 353.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1129947597,
      "version": 170,
      "versionNonce": 204586595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495799635,
      "link": null,
      "locked": false,
      "text": "Inicio   Inventario   Quienes Somos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio   Inventario   Quienes Somos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkbgry2twqdRFHPeCqHyf",
      "type": "text",
      "x": 559.8040466308594,
      "y": 254.20001220703125,
      "width": 355.19183349609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1398133901,
      "version": 15,
      "versionNonce": 687608685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731494800168,
      "link": null,
      "locked": false,
      "text": "Bienvenidos a Pies Felices",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenidos a Pies Felices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASbTqqOooR6Aym-aGW-Ru",
      "type": "text",
      "x": 618.1500549316406,
      "y": 306.79998779296875,
      "width": 236.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2010130477,
      "version": 59,
      "versionNonce": 207964931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731494797009,
      "link": null,
      "locked": false,
      "text": "texto para la bienvenida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto para la bienvenida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaFI_Mcl8gOrxcUDGUPaT",
      "type": "text",
      "x": 577.9200439453125,
      "y": 361.4000549316406,
      "width": 307.35986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1982058125,
      "version": 66,
      "versionNonce": 773905955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731494834165,
      "link": null,
      "locked": false,
      "text": "Categorías de Calzado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorías de Calzado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEh27DFAxKbur2_H0iSN2",
      "type": "rectangle",
      "x": 420.6000061035156,
      "y": 419.20001220703125,
      "width": 655.9999694824219,
      "height": 264.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 639889763,
      "version": 82,
      "versionNonce": 643355757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495487526,
      "link": null,
      "locked": false
    },
    {
      "id": "F2fLObSaTaRvMaPOttFyF",
      "type": "text",
      "x": 555.6020278930664,
      "y": 536,
      "width": 372.03985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1997966851,
      "version": 96,
      "versionNonce": 1582581315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731494922311,
      "link": null,
      "locked": false,
      "text": "Sección para las categorías",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sección para las categorías",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8MRlUh-AoV6NxgkZMeIs",
      "type": "rectangle",
      "x": 1147,
      "y": 427.9999694824219,
      "width": 240.80004882812497,
      "height": 185.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1346886797,
      "version": 443,
      "versionNonce": 756090861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9vBsRppc38mzXfJ3130UE",
          "type": "arrow"
        }
      ],
      "updated": 1731495131149,
      "link": null,
      "locked": false
    },
    {
      "id": "FJlqOkjrfAb6N0xUhi-p0",
      "type": "text",
      "x": 1221.1998291015625,
      "y": 448.8000183105469,
      "width": 94.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1658397539,
      "version": 62,
      "versionNonce": 281465027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495057251,
      "link": null,
      "locked": false,
      "text": "Categoría",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibd1K7HU7krzQeJmTK4yA",
      "type": "text",
      "x": 1165.4800643920898,
      "y": 484,
      "width": 205.83979797363273,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1635896003,
      "version": 179,
      "versionNonce": 1178231181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495077765,
      "link": null,
      "locked": false,
      "text": "Texto de la\ncategoría",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto de la categoría",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eI7-tXjba2y10XLsNwRPg",
      "type": "rectangle",
      "x": 1194.60009765625,
      "y": 545,
      "width": 157.5998535156251,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 638199523,
      "version": 158,
      "versionNonce": 1546481347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HV7Eshhv_zpqk-sj6k4Zq"
        }
      ],
      "updated": 1731495069217,
      "link": null,
      "locked": false
    },
    {
      "id": "HV7Eshhv_zpqk-sj6k4Zq",
      "type": "text",
      "x": 1203.5900650024414,
      "y": 562.5,
      "width": 139.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 996186669,
      "version": 104,
      "versionNonce": 1522048611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495069217,
      "link": null,
      "locked": false,
      "text": "Ver Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI7-tXjba2y10XLsNwRPg",
      "originalText": "Ver Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vBsRppc38mzXfJ3130UE",
      "type": "arrow",
      "x": 1266.8200003492236,
      "y": 346,
      "width": 3.020073591411119,
      "height": 82.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 333755651,
      "version": 222,
      "versionNonce": 1549069485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495137474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.020073591411119,
          82.79997253417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AeECRqxZeRN2SqCm2KmE",
        "focus": 0.01318073998732939,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F8MRlUh-AoV6NxgkZMeIs",
        "focus": 0.038479103624403786,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0AeECRqxZeRN2SqCm2KmE",
      "type": "text",
      "x": 1171.3700561523438,
      "y": 320,
      "width": 194.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2003597581,
      "version": 158,
      "versionNonce": 66600525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9vBsRppc38mzXfJ3130UE",
          "type": "arrow"
        }
      ],
      "updated": 1731495137474,
      "link": null,
      "locked": false,
      "text": "para cada categoría",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para cada categoría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFwO2QVtrzGg2VH9fqMV1",
      "type": "arrow",
      "x": 1112.800048828125,
      "y": 194.1797036570108,
      "width": 84.71012115478516,
      "height": 6.043093877833883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 785999213,
      "version": 354,
      "versionNonce": 2108552387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495786755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.71012115478516,
          -6.043093877833883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PADAOp71FbtXsxyN-nNKY",
        "focus": -0.680409579186771,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5RQSxZkpDbCvEwVppoG1I",
        "focus": 0.5563617351650504,
        "gap": 6.999969482421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RQSxZkpDbCvEwVppoG1I",
      "type": "text",
      "x": 1204.510139465332,
      "y": 178.20004272460938,
      "width": 106.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1839460653,
      "version": 213,
      "versionNonce": 965793997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFwO2QVtrzGg2VH9fqMV1",
          "type": "arrow"
        }
      ],
      "updated": 1731495242676,
      "link": null,
      "locked": false,
      "text": "Header fijo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header fijo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYNQLwViK3AiUtIu5vB35",
      "type": "rectangle",
      "x": 899.7998657226562,
      "y": 124.80003356933594,
      "width": 188.80010986328114,
      "height": 35.19996643066407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1317670893,
      "version": 125,
      "versionNonce": 94205315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZitIKnWwB03GVlTb87rxW",
          "type": "arrow"
        },
        {
          "id": "wIxmy4rpTt-5L-UrwDUpz",
          "type": "arrow"
        }
      ],
      "updated": 1731495406020,
      "link": null,
      "locked": false
    },
    {
      "id": "ZitIKnWwB03GVlTb87rxW",
      "type": "arrow",
      "x": 1029.4000244140625,
      "y": 124,
      "width": 42.82202940066827,
      "height": 65.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2036314349,
      "version": 69,
      "versionNonce": 1161570573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495301818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.82202940066827,
          -65.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYNQLwViK3AiUtIu5vB35",
        "focus": 0.2509430562141719,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DEKCUz_twep9AVK5444PH",
        "focus": -0.061221202118294536,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wIxmy4rpTt-5L-UrwDUpz",
      "type": "arrow",
      "x": 936.6000366210938,
      "y": 125.60000610351562,
      "width": 126.12944935343808,
      "height": 66.94979095458984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 685606157,
      "version": 251,
      "versionNonce": 251409133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495476062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.12944935343808,
          -66.94979095458984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYNQLwViK3AiUtIu5vB35",
        "focus": -0.20343516127162894,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hS4i2UwmrC0pDpy2EVw4V",
        "focus": -0.1689280346125342,
        "gap": 10.150230407714844,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DEKCUz_twep9AVK5444PH",
      "type": "text",
      "x": 989.9499435424805,
      "y": 26.4000244140625,
      "width": 178.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2097701229,
      "version": 56,
      "versionNonce": 1759521187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZitIKnWwB03GVlTb87rxW",
          "type": "arrow"
        },
        {
          "id": "jkAbUSFx6sP5DeLoKk7m_",
          "type": "arrow"
        }
      ],
      "updated": 1731495318037,
      "link": null,
      "locked": false,
      "text": "Si usuario logeado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si usuario logeado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkAbUSFx6sP5DeLoKk7m_",
      "type": "arrow",
      "x": 1074.199951171875,
      "y": 15.20001220703125,
      "width": 10.4000244140625,
      "height": 61.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 595198691,
      "version": 110,
      "versionNonce": 489583875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495384389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.4000244140625,
          -61.60002136230469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEKCUz_twep9AVK5444PH",
        "focus": -0.0965467731124282,
        "gap": 11.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tDzG2cLajuH-MViArED-O",
        "focus": -0.09128990026079814,
        "gap": 3.9999847412109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lfpw_g-JhSHfWnuKP-eig",
      "type": "rectangle",
      "x": 1115.800048828125,
      "y": -112.79998779296875,
      "width": 183.199951171875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1644138083,
      "version": 74,
      "versionNonce": 1194221507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NIwSq0wGSoer-IOAaOc_"
        }
      ],
      "updated": 1731495329928,
      "link": null,
      "locked": false
    },
    {
      "id": "5NIwSq0wGSoer-IOAaOc_",
      "type": "text",
      "x": 1144.480094909668,
      "y": -98.89999389648438,
      "width": 125.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1501408141,
      "version": 16,
      "versionNonce": 801520419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495461687,
      "link": null,
      "locked": false,
      "text": "Cerrar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfpw_g-JhSHfWnuKP-eig",
      "originalText": "Cerrar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QD8hhP0v5fnteYYOVUlDy",
      "type": "text",
      "x": 839.7401733398438,
      "y": -98.60003662109375,
      "width": 264.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1899865347,
      "version": 58,
      "versionNonce": 287793603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495371927,
      "link": null,
      "locked": false,
      "text": "Bienvenido, nombre_usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido, nombre_usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDzG2cLajuH-MViArED-O",
      "type": "rectangle",
      "x": 835,
      "y": -122.39999389648438,
      "width": 468.800048828125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1255542019,
      "version": 89,
      "versionNonce": 2144605869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jkAbUSFx6sP5DeLoKk7m_",
          "type": "arrow"
        }
      ],
      "updated": 1731495401088,
      "link": null,
      "locked": false
    },
    {
      "id": "hS4i2UwmrC0pDpy2EVw4V",
      "type": "text",
      "x": 641.8899612426758,
      "y": 23.499984741210938,
      "width": 208.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2046672909,
      "version": 232,
      "versionNonce": 408930915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uiIK51MUvJ3a51iXzY7CD",
          "type": "arrow"
        },
        {
          "id": "wIxmy4rpTt-5L-UrwDUpz",
          "type": "arrow"
        }
      ],
      "updated": 1731495472845,
      "link": null,
      "locked": false,
      "text": "Si usuario no logeado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si usuario no logeado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiIK51MUvJ3a51iXzY7CD",
      "type": "arrow",
      "x": 687.527620754023,
      "y": 12.299972534179688,
      "width": 115.5188010982148,
      "height": 59.200027465820305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 29636205,
      "version": 449,
      "versionNonce": 56526339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731495472846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.5188010982148,
          -59.200027465820305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hS4i2UwmrC0pDpy2EVw4V",
        "focus": -0.0965467731124282,
        "gap": 11.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tqfcHBFBak02q5lB5i00-",
        "focus": -0.09128990026079814,
        "gap": 3.9999847412109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ce58zODXCSr9bo_AMb6zZ",
      "type": "rectangle",
      "x": 604.6000366210938,
      "y": -113.30003356933594,
      "width": 183.199951171875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 170713293,
      "version": 162,
      "versionNonce": 251289389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRXpqOhHU_yZyMuG1eHKN"
        }
      ],
      "updated": 1731495466297,
      "link": null,
      "locked": false
    },
    {
      "id": "QRXpqOhHU_yZyMuG1eHKN",
      "type": "text",
      "x": 632.1500854492188,
      "y": -99.40003967285156,
      "width": 128.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 684801837,
      "version": 112,
      "versionNonce": 136311181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731495466297,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ce58zODXCSr9bo_AMb6zZ",
      "originalText": "Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msDrz3BDVV9svOGwe-j0B",
      "type": "text",
      "x": 413.36009216308594,
      "y": -99.10008239746094,
      "width": 95.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 68866445,
      "version": 160,
      "versionNonce": 1067726829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731495466297,
      "link": null,
      "locked": false,
      "text": "Aqui nada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui nada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqfcHBFBak02q5lB5i00-",
      "type": "rectangle",
      "x": 323.79998779296875,
      "y": -122.90003967285156,
      "width": 468.800048828125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 960698349,
      "version": 177,
      "versionNonce": 1603318349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uiIK51MUvJ3a51iXzY7CD",
          "type": "arrow"
        }
      ],
      "updated": 1731495466297,
      "link": null,
      "locked": false
    },
    {
      "id": "7RyI8JYXbJx3M2qty6nS9",
      "type": "text",
      "x": 1220.2900161743164,
      "y": 788.3999938964844,
      "width": 67.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 158997443,
      "version": 26,
      "versionNonce": 1613609315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dswbUp15fT5wpI4w-T4Br",
          "type": "arrow"
        }
      ],
      "updated": 1731495511989,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dswbUp15fT5wpI4w-T4Br",
      "type": "arrow",
      "x": 1114.2000732421875,
      "y": 792.1975045328487,
      "width": 100,
      "height": 5.402562605823164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 536455693,
      "version": 109,
      "versionNonce": 1178100835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495786755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          5.402562605823164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PADAOp71FbtXsxyN-nNKY",
        "focus": 0.6403183271906115,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7RyI8JYXbJx3M2qty6nS9",
        "focus": -0.03310161019636843,
        "gap": 6.089942932128906,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NnONirft6tKaL5i19Dq6M",
      "type": "text",
      "x": 702.9301834106445,
      "y": 758.9999694824219,
      "width": 92.93992614746094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 724431171,
      "version": 218,
      "versionNonce": 1805474499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495783421,
      "link": null,
      "locked": false,
      "text": "Email\nTeléfono\n\nCopyright\nRedes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\nTeléfono\n\nCopyright\nRedes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDJwTlHiMCPadJyZhmW-Q",
      "type": "text",
      "x": 661.2740173339844,
      "y": 722.1999816894531,
      "width": 173.05194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1132353731,
      "version": 43,
      "versionNonce": 10972323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731495779988,
      "link": null,
      "locked": false,
      "text": "Contáctanos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contáctanos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}